<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portafolio de proyectos" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/style-responsive.css" />
    <title>Acerca de</title>
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="nav-container">
        <a href="index.html" class="logo">Miguel<span> Cano</span></a>
        <ul id="main-nav">
          <li><a href="index.html" >Home</a></li>
          <li><a href="about.html" class="current">Acerda de</a></li>
          <li><a href="contact.html">contacto</a></li>
        </ul>
      </div>
    </nav>
    <section class="banner-header">
      <div class="banner-header-text">
        <h1 class="banner-title">Sobre  <span>mí</span></h1>
        <p>Desde pequeño, siempre tuve curiosidad por la tecnología y cómo funcionan las cosas detrás de la pantalla. Con el tiempo, esa curiosidad se convirtió en una pasión por el desarrollo web. Me especializo en crear sitios modernos, optimizados y visualmente atractivos, combinando diseño y funcionalidad para ofrecer la mejor experiencia de usuario.</p>
      <a href="https://drive.google.com/file/d/1W0rGAXMgMDh5r2pwUwWbWRN_HN_mVkfO/view" target="_blank">
        <button class="btn">Descargar CV</button>
      </a>
      </div>
    </section>
  </header>
  <main>
    <section class="section about">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Estas son">Mis Skills</h3>
        </div>

        <div class="skills">
          <div class="card-skill">
            <img src="img/portfolio/html.png" alt="" />
            <span class="tooltip">Html</span>
          </div>

          <div class="card-skill">
            <img src="img/portfolio/css.png" alt="" />
            <span class="tooltip">Css</span>
          </div>

          <div class="card-skill">
            <img src="img/portfolio/javascript.png" alt="" />
            <span class="tooltip">JavaScript</span>
          </div>

          <div class="card-skill">
            <img src="img/portfolio/github.png" alt="" />
            <span class="tooltip">Github</span>
          </div>

          <div class="card-skill">
            <img src="img/portfolio/Angular.png" alt="Angular" />
            <span class="tooltip">Angular</span>
          </div>

          <div class="card-skill">
            <img src="img/portfolio/React.webp" alt="" />
            <span class="tooltip">React</span>
          </div>
        </div>

      </div>
    </section>
  </main>
  <hr>
  <footer class="main-footer">

    <div class="container">
      <p class="small">Portafolio 2025 &copy;</p>

      <ul>
        <li>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
      </ul>

  </div>
</footer>
</body>
</html>